# Secured-SaaS-Wallet

./: .gitignore  .travis.yml  CONTRIBUTING.md  CryptoWallet.sln  LICENSE  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.yml
Blockchain/: Blockchain.csproj  EthereumAccount.cs  IBlockchainAccount.cs  packages.config
Blockchain/Properties/: AssemblyInfo.cs
Communication/: AzureQueue.cs  BaseQueue.cs  Communication.csproj  IQueue.cs  Message.cs  RabbitMQBus.cs  SecureCommunicationException.cs  Utils.cs  app.config  packages.config
Communication/AzureQueueDependencies/: ICloudQueueClientWrapper.cs  ICloudQueueWrapper.cs
Communication/Properties/: AssemblyInfo.cs
Cryptography/: CertificatesCryptoActions.cs  CryptoException.cs  Cryptography.csproj  ICryptoActions.cs  ISecretStore.cs  KeyVault.cs  KeyVaultCryptoActions.cs  SqlConnector.cs  Utils.cs  packages.config
Cryptography/Properties/: AssemblyInfo.cs
Performance/: PerfWebApp.csproj  Program.cs  Startup.cs  appsettings.json
Performance/Controllers/: HomeController.cs  SimplePerfController.cs
Performance/Models/: ErrorViewModel.cs
Performance/Views/: _ViewImports.cshtml
Performance/Views/Shared/: _Layout.cshtml
Tests/: AzureQueueImplTests.cs  CommunicationTests.cs  EthereumNodeWrapperTest.cs  Extensions.cs  KeyVaultLoadTest.cs  MessageTests.cs  SecretsManagerTests.cs  TestConstants.cs  Tests.csproj  testCert.pfx
Tests/Mocks/: CloudQueueClientWrapperMock.cs  CloudQueueWrapperMock.cs  CryptoActionsManagerMock.cs  DatabaseMock.cs
Wallet/: Wallet.csproj
Wallet/Blockchain/: EthereumAccount.cs  IBlockchainAccount.cs
Wallet/Communication/: AzureQueue.cs  BaseQueue.cs  IQueue.cs  Message.cs  RabbitMQBus.cs  SecureCommunicationException.cs  Utils.cs
Wallet/Communication/AzureQueueDependencies/: ICloudQueueClientWrapper.cs  ICloudQueueWrapper.cs
Wallet/Cryptography/: CachedKeyVault.cs  CertificatesCryptoActions.cs  CryptoException.cs  ICryptoActions.cs  IDatabase.cs  KeyVault.cs  KeyVaultCryptoActions.cs  SqlConnector.cs
WalletSample/: README.md
WalletSample/Deployment/: alwaysEncrypted.ps1  deploySqlDB.ps1  keyGenerationScript.ps1  oneclick.ps1  parameters.json  saveParams.ps1  template.json  updateFile.ps1
WalletSample/TransactionEngine/: App.config  Program.cs  ServiceEventSource.cs  TransactionEngine.csproj  TransactionGenerator.cs  packages.config
WalletSample/TransactionEngine/PackageRoot/: ServiceManifest.xml
WalletSample/TransactionEngine/Properties/: AssemblyInfo.cs
WalletSample/WalletApp/: Program.cs  ServiceEventSource.cs  Startup.cs  WalletApp.cs  WalletApp.csproj  appsettings.json
WalletSample/WalletApp/Controllers/: HomeController.cs
WalletSample/WalletApp/Models/: ErrorViewModel.cs  HomeViewModel.cs
WalletSample/WalletApp/PackageRoot/: ServiceManifest.xml
WalletSample/WalletApp/Views/: _ViewImports.cshtml
WalletSample/WalletApp/Views/Home/: Index.cshtml
WalletSample/WalletApp/Views/Shared/: _Layout.cshtml
WalletSample/WalletApp/wwwroot/css/: site.css
WalletSample/WalletSF/: WalletService.sfproj
WalletSample/WalletSF/ApplicationPackageRoot/: ApplicationManifest.xml
WalletSample/WalletSF/ApplicationParameters/: Cloud.xml  Local.5Node.xml
WalletSample/WalletSF/PublishProfiles/: Cloud.xml
WalletSample/coinsreceiver/: CoinsReceiver.csproj  Dockerfile  Program.cs
WalletSample/coinssender/: App.config  CoinsSender.csproj  Dockerfile  Program.cs
WalletSample/txEngine/: Dockerfile  Program.cs  TransactionEngine.csproj
